# unical_csc207

./: README.md  accessibility-report.md  pom.xml
src/main/java/app/: Main.java
src/main/java/data_access/: AddEventDataAccessInterface.java  CalendarDataAccessObjectFactory.java  DateUtils.java  DeleteEventDataAccessInterface.java  GetEventsDataAccessInterface.java  GoogleCalendarDataAccessObject.java  NotionCalendarDataAccessObject.java
src/main/java/entity/: Calendar.java  CalendarFactory.java  CommonUser.java  Event.java  GoogleCalendar.java  NotionCalendar.java  User.java
src/main/java/interface_adapter/add_event/: AddEventController.java  AddEventPresenter.java  AddEventState.java  AddEventViewModel.java
src/main/java/interface_adapter/change_calendar_day/: ChangeCalendarDayController.java  ChangeCalendarDayPresenter.java  ChangeCalendarDayState.java  ChangeCalendarDayViewModel.java
src/main/java/interface_adapter/change_calendar_month/: ChangeCalendarMonthController.java  ChangeCalendarMonthPresenter.java  ChangeCalendarMonthState.java  ChangeCalendarMonthViewModel.java
src/main/java/interface_adapter/delete_event/: DeleteEventController.java  DeleteEventPresenter.java  DeleteEventState.java  DeleteEventViewModel.java
src/main/java/interface_adapter/edit_event/: EditEventController.java  EditEventPresenter.java  EditEventState.java  EditEventViewModel.java
src/main/java/interface_adapter/merge_calendars/: MergeCalendarsController.java  MergeCalendarsPresenter.java  MergeCalendarsView.java
src/main/java/use_case/add_event/: AddEventInputBoundary.java  AddEventInputData.java  AddEventInteractor.java  AddEventOutputBoundary.java  AddEventOutputData.java
src/main/java/use_case/change_calendar_day/: ChangeCalendarDayInputBoundary.java  ChangeCalendarDayInputData.java  ChangeCalendarDayInteractor.java  ChangeCalendarDayOutputBoundary.java  ChangeCalendarDayOutputData.java
src/main/java/use_case/change_calendar_month/: ChangeCalendarMonthInputBoundary.java  ChangeCalendarMonthInputData.java  ChangeCalendarMonthInteractor.java  ChangeCalendarMonthOutputBoundary.java  ChangeCalendarMonthOutputData.java
src/main/java/use_case/delete_event/: DeleteEventInputBoundary.java  DeleteEventInputData.java  DeleteEventInteractor.java  DeleteEventOutputBoundary.java  DeleteEventOutputData.java
src/main/java/use_case/edit_event/: EditEventInputBoundary.java  EditEventInputData.java  EditEventInteractor.java  EditEventOutputBoundary.java  EditEventOutputData.java
src/main/java/use_case/merge_calendars/: MergeCalendarsInputBoundary.java  MergeCalendarsInputData.java  MergeCalendarsInteractor.java  MergeCalendarsOutputBoundary.java  MergeCalendarsOutputData.java
src/main/java/view/: AddEventView.java  ChangeCalendarDayView.java  ChangeCalendarMonthView.java  EditEventView.java
src/main/resources/: credentials.json  outlook-credentials.json  unical-442813-e8345d894d68.json
src/test/java/entity/: CommonUserTest.java  EventTest.java  GoogleCalendarTest.java  NotionCalendarTest.java
src/test/java/use_case/add_event/: AddEventInputDataTest.java  AddEventInteractorTest.java  AddEventOutputDataTest.java
src/test/java/use_case/change_calendar_day/: ChangeCalendarDayInputDataTest.java  ChangeCalendarDayInteractorTest.java  ChangeCalendarDayOutputDataTest.java
src/test/java/use_case/change_calendar_month/: ChangeCalendarMonthInputDataTest.java  ChangeCalendarMonthInteractorTest.java  ChangeCalendarMonthOutputDataTest.java
src/test/java/use_case/delete_event/: DeleteEventInputDataTest.java  DeleteEventInteractorTest.java  DeleteEventOutputDataTest.java
src/test/java/use_case/edit_event/: EditEventInputDataTest.java  EditEventInteractorTest.java  EditEventOutputDataTest.java
src/test/java/use_case/merge_calendars/: MergeCalendarsInputDataTest.java  MergeCalendarsInteractorTest.java  MergeCalendarsOutputDataTest.java
